# Use the official image as a parent image
FROM ubuntu:18.04

# Update the system && Install OpenSSH Server
RUN sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y openssh-client openssh-server vim iputils-ping net-tools dnsutils curl \
    && apt-get clean \
    && rm -rf /tmp/* /var/cache/* /usr/share/doc/* /usr/share/man/* /var/lib/apt/lists/*


# Set up configuration for SSH
RUN mkdir /var/run/sshd
RUN echo 'root:root.123' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
sed -i '/^#Port/s/#Port 22/Port 10022/g' /etc/ssh/sshd_config && \
sed -i 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config

# SSH login fix. Otherwise, user is kicked off after login
#RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
#RUN echo "export VISIBLE=now" >> /etc/profile

# Expose the SSH port
EXPOSE 10022

# Run SSH
CMD ["/usr/sbin/sshd", "-D"]
